*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    vertical-align: top;
}
.wrap{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 50px;
}
h1{
    text-align: center;
    margin: 30px 0;
}
form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.form-control{
    width: 100%;
}
.sec-lt{
    grid-column: 1/2;
    padding: 10px 10px 10px;
}
.sec-lt img{
    width: 100%; 
}
.sec-rt{
    grid-column: 2/3;
    padding: 15px;
}
.content{
    height: 80px;
}