<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="defualt.css">
<title>도서 등록</title>
</head>
<body>
    <div class="wrap">
        <ul class="nav nav-tabs">
            <li class="nav-item">
            <a class="nav-link" href="/index">HOME</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/index">조회</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/write">등록</a>
            </li>
        </ul>
        <h1>도서 등록</h1>
        <form>
            
            <div class="library sec-lt">
                <img src="./images/books.jpg" alt="도서관 이미지">
            </div>
            <section class="sec-rt">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">도서번호</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">책제목</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">내용</label>
                    <input type="password" class="form-control content" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary">등록</button>
            </section>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>